<div class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
    <h1 class="text-3xl font-bold mb-4">Welcome to ImmoYes</h1>
    <p class="mb-4">ImmoYes is your platform for managing real estate projects and credits.</p>
    <div class="flex space-x-4">
        <a href="index.php?page=login" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Login</a>
        <a href="index.php?page=register" class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">Register</a>
    </div>
</div>