<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - ImmoYes</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <nav class="bg-white shadow-lg">
        <div class="max-w-6xl mx-auto px-4">
            <div class="flex justify-between">
                <div class="flex space-x-7">
                    <div>
                        <a href="index.php?page=home" class="flex items-center py-4 px-2">
                            <span class="font-semibold text-gray-500 text-lg">ImmoYes</span>
                        </a>
                    </div>
                </div>
                <div class="flex items-center space-x-3">
                    <a href="index.php?page=dashboard" class="py-2 px-2 font-medium text-gray-500 rounded hover:bg-green-500 hover:text-white transition duration-300">Dashboard</a>
                    <a href="index.php?page=projects" class="py-2 px-2 font-medium text-gray-500 rounded hover:bg-green-500 hover:text-white transition duration-300">Projects</a>
                    <a href="index.php?page=logout" class="py-2 px-2 font-medium text-white bg-green-500 rounded hover:bg-green-400 transition duration-300">Log Out</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mx-auto mt-8">
        <h1 class="text-3xl font-bold mb-4">Our Services</h1>
        <div id="services" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
            <!-- Service cards will be dynamically inserted here -->
        </div>
    </div>

    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const token = localStorage.getItem('token'); // Assuming the token is stored in localStorage after login

        // Fetch services data
        fetch('backend.php?action=get_services', {
            method: 'GET',
            headers: {
                'Authorization': `Bearer ${token}`
            }
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Failed to fetch services');
            }
            return response.json();
        })
        .then(services => {
            const servicesContainer = document.getElementById('services');
            services.forEach(service => {
                const serviceCard = createServiceCard(service);
                servicesContainer.appendChild(serviceCard);
            });
        })
        .catch(error => {
            console.error('Error:', error);
            document.getElementById('services').innerHTML = '<p class="text-red-500">Error loading services.</p>';
        });
    });

    function createServiceCard(service) {
        const card = document.createElement('div');
        card.className = 'bg-white shadow-md rounded-lg overflow-hidden';
        
        // Convert the service title to a URL-friendly format
        const serviceUrl = service.title.toLowerCase().replace(/ /g, '');
        
        card.innerHTML = `
            <img src="${service.image}" alt="${service.title}" class="w-full h-48 object-cover">
            <div class="p-4">
                <h2 class="font-bold text-xl mb-2">${service.title}</h2>
                <p class="text-gray-700 text-base mb-4">Price: $${service.price.toFixed(2)}</p>
                <a href="index.php?page=${serviceUrl}" class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded inline-block">
                    Order Now
                </a>
            </div>
        `;
        return card;
    }
    </script>
</body>
</html>