<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Staging - ImmoYes</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .step-inactive { display: none; }
        .furniture-style { cursor: pointer; }
        .furniture-style:hover { opacity: 0.8; }
        .furniture-style.selected { border: 2px solid #10B981; }
    </style>
</head>
<body class="bg-gray-100">
    <nav class="bg-white shadow-lg">
        <div class="max-w-6xl mx-auto px-4">
            <div class="flex justify-between">
                <div class="flex space-x-7">
                    <div>
                        <a href="index.php?page=home" class="flex items-center py-4 px-2">
                            <span class="font-semibold text-gray-500 text-lg">ImmoYes</span>
                        </a>
                    </div>
                </div>
                <div class="flex items-center space-x-3">
                    <a href="index.php?page=dashboard" class="py-2 px-2 font-medium text-gray-500 rounded hover:bg-green-500 hover:text-white transition duration-300">Dashboard</a>
                    <a href="index.php?page=projects" class="py-2 px-2 font-medium text-gray-500 rounded hover:bg-green-500 hover:text-white transition duration-300">Projects</a>
                    <a href="index.php?page=logout" class="py-2 px-2 font-medium text-white bg-green-500 rounded hover:bg-green-400 transition duration-300">Log Out</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mx-auto mt-8 p-4">
        <h1 class="text-3xl font-bold mb-4">Virtual Staging Service</h1>
        <div class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
            <div class="mb-4">
                <div class="flex justify-between items-center">
                    <h2 class="text-xl font-semibold">STEP <span id="currentStep">1</span>/3</h2>
                    <div>
                        <span class="bg-green-500 text-white px-2 py-1 rounded">$12.00 per image</span>
                    </div>
                </div>
                <div class="w-full bg-gray-200 rounded-full h-2.5 mt-2">
                    <div class="bg-green-500 h-2.5 rounded-full" style="width: 33%"></div>
                </div>
            </div>

            <form id="virtualStagingForm">
                <!-- Step 1 -->
                <div id="step1" class="step">
                    <div class="mb-4">
                        <label class="block text-gray-700 text-sm font-bold mb-2" for="jobTitle">
                            JOB TITLE *
                        </label>
                        <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="jobTitle" type="text" required>
                    </div>
                    <p class="text-sm text-gray-600 mb-4">
                        NOTE: Virtual Staging is for the addition of furniture and accessories only. For any physical changes to the property including adding fixtures, changing flooring, remove existing furniture/items, please use our <a href="index.php?page=virtualrenovation" class="text-blue-500 hover:underline">Virtual Renovation</a> product.
                    </p>
                </div>

                <!-- Step 2 -->
                <div id="step2" class="step step-inactive">
                    <h3 class="text-lg font-semibold mb-4">SELECT FURNITURE STYLE</h3>
                    <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-4">
                        <div class="furniture-style">
                            <img src="/api/placeholder/150/150" alt="Modern" class="w-full h-auto">
                            <p class="text-center mt-2">Modern</p>
                        </div>
                        <div class="furniture-style">
                            <img src="/api/placeholder/150/150" alt="Contemporary" class="w-full h-auto">
                            <p class="text-center mt-2">Contemporary</p>
                        </div>
                        <div class="furniture-style">
                            <img src="/api/placeholder/150/150" alt="Scandinavian" class="w-full h-auto">
                            <p class="text-center mt-2">Scandinavian</p>
                        </div>
                        <div class="furniture-style">
                            <img src="/api/placeholder/150/150" alt="Traditional" class="w-full h-auto">
                            <p class="text-center mt-2">Traditional</p>
                        </div>
                        <div class="furniture-style">
                            <img src="/api/placeholder/150/150" alt="Farmhouse" class="w-full h-auto">
                            <p class="text-center mt-2">Farmhouse</p>
                        </div>
                        <div class="furniture-style">
                            <img src="/api/placeholder/150/150" alt="Hamptons" class="w-full h-auto">
                            <p class="text-center mt-2">Hamptons</p>
                        </div>
                        <div class="furniture-style">
                            <img src="/api/placeholder/150/150" alt="Urban/Industrial" class="w-full h-auto">
                            <p class="text-center mt-2">Urban/Industrial</p>
                        </div>
                    </div>
                    <div class="mb-4">
                        <label class="block text-gray-700 text-sm font-bold mb-2" for="furnitureCatalog">
                            FURNITURE CATALOG
                        </label>
                        <select class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="furnitureCatalog">
                            <option>Select catalog...</option>
                        </select>
                    </div>
                </div>

                <!-- Step 3 -->
                <div id="step3" class="step step-inactive">
                    <h3 class="text-lg font-semibold mb-4">UPLOAD PHOTOS</h3>
                    <div class="mb-4">
                        <p class="text-sm text-gray-600 mb-2">OPTION 1: If you've uploaded the original photos to the online/cloud storage (e.g Dropbox, Wetransfer, Google Drive, etc.). You can send the shared link with us by clicking [ HERE ] to show or hide this option.</p>
                        <input id="sharedLink" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" type="text" placeholder="Enter shared link">
                    </div>
                    <div class="mb-4">
                        <p class="text-sm text-gray-600 mb-2">OPTION 2 (Recommended): Please upload original photos to our website directly. Acceptable file formats are .jpg, .png, .gif & .heic. We do not accept RAW files (e.g. CR2, RAF, etc.).</p>
                        <div id="dropZone" class="border-2 border-dashed border-gray-300 rounded-lg p-4 text-center">
                            <p class="text-gray-500 mb-2">[ DROP FILES HERE ]</p>
                            <input type="file" id="fileInput" multiple accept=".jpg,.jpeg,.png,.gif,.heic" class="hidden">
                            <button type="button" id="selectFiles" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                                SELECT FILES
                            </button>
                        </div>
                        <div id="fileList" class="mt-4"></div>
                    </div>
                </div>

                <div class="flex justify-between mt-6">
                    <button type="button" id="prevStep" class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded">
                        Previous
                    </button>
                    <button type="button" id="nextStep" class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">
                        Next Step
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script>
        let currentStep = 1;
        const totalSteps = 3;
        const fileList = [];

        function updateStep(step) {
            document.querySelectorAll('.step').forEach(s => s.classList.add('step-inactive'));
            document.getElementById(`step${step}`).classList.remove('step-inactive');
            document.getElementById('currentStep').textContent = step;
            document.querySelector('.bg-green-500.h-2.5').style.width = `${(step / totalSteps) * 100}%`;
            
            document.getElementById('prevStep').style.display = step === 1 ? 'none' : 'block';
            document.getElementById('nextStep').textContent = step === totalSteps ? 'Submit' : 'Next Step';
        }

        document.getElementById('nextStep').addEventListener('click', () => {
            if (currentStep < totalSteps) {
                currentStep++;
                updateStep(currentStep);
            } else {
                document.getElementById('virtualStagingForm').dispatchEvent(new Event('submit'));
            }
        });

        document.getElementById('prevStep').addEventListener('click', () => {
            if (currentStep > 1) {
                currentStep--;
                updateStep(currentStep);
            }
        });

        // Initialize
        updateStep(currentStep);

        // Handle furniture style selection
        document.querySelectorAll('.furniture-style').forEach(style => {
            style.addEventListener('click', () => {
                document.querySelectorAll('.furniture-style').forEach(s => s.classList.remove('selected'));
                style.classList.add('selected');
            });
        });

        document.getElementById('selectFiles').addEventListener('click', () => {
            document.getElementById('fileInput').click();
        });

        document.getElementById('fileInput').addEventListener('change', handleFileSelect);

        document.getElementById('dropZone').addEventListener('dragover', (e) => {
            e.preventDefault();
            e.stopPropagation();
        });

        document.getElementById('dropZone').addEventListener('drop', (e) => {
            e.preventDefault();
            e.stopPropagation();
            handleFileSelect(e);
        });

        function handleFileSelect(e) {
            const files = e.target.files || e.dataTransfer.files;
            for (let file of files) {
                if (isValidFile(file)) {
                    fileList.push(file);
                } else {
                    alert(`Invalid file type: ${file.name}. Please upload .jpg, .png, .gif, or .heic files only.`);
                }
            }
            updateFileList();
        }

        function isValidFile(file) {
            const validTypes = ['image/jpeg', 'image/png', 'image/gif', 'image/heic'];
            return validTypes.includes(file.type);
        }

        function updateFileList() {
            const fileListElement = document.getElementById('fileList');
            fileListElement.innerHTML = '';
            fileList.forEach((file, index) => {
                const fileItem = document.createElement('div');
                fileItem.className = 'flex justify-between items-center bg-gray-100 p-2 mb-2 rounded';
                fileItem.innerHTML = `
                    <span>${file.name}</span>
                    <button type="button" class="text-red-500" onclick="removeFile(${index})">Remove</button>
                `;
                fileListElement.appendChild(fileItem);
            });
        }

        function removeFile(index) {
            fileList.splice(index, 1);
            updateFileList();
        }

        document.getElementById('virtualStagingForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const formData = new FormData();
            
            // Add form fields to formData
            formData.append('jobTitle', document.getElementById('jobTitle').value);
            formData.append('furnitureStyle', document.querySelector('.furniture-style.selected')?.textContent.trim() || '');
            formData.append('furnitureCatalog', document.getElementById('furnitureCatalog').value);
            formData.append('sharedLink', document.getElementById('sharedLink').value);

            // Add files to formData
            fileList.forEach(file => {
                formData.append('files', file);
            });

            try {
                const response = await fetch('https://api.immoyes.com/api/virtual-staging', {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${localStorage.getItem('token')}`
                    },
                    body: formData
                });

                if (!response.ok) {
                    throw new Error('Failed to submit virtual staging job');
                }

                const result = await response.json();
                alert('Virtual staging job submitted successfully!');
                // Redirect to a confirmation page or refresh the current page
                window.location.href = 'index.php?page=dashboard';
            } catch (error) {
                console.error('Error:', error);
                alert('Failed to submit virtual staging job. Please try again.');
            }
        });
    </script>
</body>
</html>